{
	"name": "step-counter-api",
	"version": "1.0.0",
	"description": "Step counter API exCo partners challenge",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon step-counter-api/server.js",
		"dev": "nodemon step-counter-api/server.js",
		"heroku-postbuild": "cd step-counter && npm install && npm run build"
	},
	"type": "module",
	"author": "Samip Pokharel",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"helmet": "^5.1.1",
		"joi": "^17.6.0",
		"mongoose": "^6.5.0"
	},
	"engines": {
		"node": "14.x"
	}
}
